<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Basic Page Needs
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>News - Allstar Financial Group</title>
	<meta name="keywords" content="home, allstar surety, allstar insurance, allstar underwriters, allstar transportation specialists, outdoor underwriters, allstar technology, hawkins and rawlinson, national claims, national escrow, insurance, surety, claims services, escrow, truck insurance, fidelity, fiduciary, bonds, commercial insurance, commercial surety" />
	<meta name="description" content="Allstar offers the highest quality of service and products to surety, fidelity and insurance professionals. Allstar products give you the confidence to take on any challenge." />
	<meta name="author" content="">
	<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "FinancialService",
        "name": "Allstar Financial Group",
        "description": "Allstar Financial Group: Creative solutions in surety, fidelity and insurance",
        "url": "http://www.allstarfg.com/",
        "sameAs" : "https://www.linkedin.com/company/allstar-financial-group",
        "logo" : "http://www.allstarfg.com/images/logos/allstar_number.gif",
        "telephone": "1-800-424-0132",
        "address": {
	    "@type": "PostalAddress",
	    "addressLocality": "Atlanta, GA",
	    "postalCode": "30350",
	    "streetAddress": "Northridge Center 1, 365 Northridge Rd, Suite 400"
        },
        "email": "info@allstarfg.com",
		"image": {
			"@type": "imageObject",
			"url": "http://allstarfg.com/images/fg_logo.png"
		}
    }
    </script>
	<script>/*<![CDATA[*/(function (w, a, b, d, s) { w[a] = w[a] || {}; w[a][b] = w[a][b] || { q: [], track: function (r, e, t) { this.q.push({ r: r, e: e, t: t || +new Date }); } }; var e = d.createElement(s); var f = d.getElementsByTagName(s)[0]; e.async = 1; e.src = '//allstarfg.actonservice.com/cdnr/90/acton/bn/tracker/16472'; f.parentNode.insertBefore(e, f); })(window, 'ActOn', 'Beacon', document, 'script'); ActOn.Beacon.track();/*]]>*/</script>

	<!-- Mobile Specific Metas
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Hind:400,300,500,600,700|PT+Sans+Narrow' rel='stylesheet' type='text/css'>

	<!-- CSS
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Favicon
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="shortcut icon" href="images/favicon.png">

	<!-- Javascript
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- Mobile Slider Nav Begin -->
	<script>
		$(function ()
		{
			var $window = $(window),
			$nav = $('.menu'),
			$button = $('#showmenu');
		
			$button.click(function() {
			
				$nav.slideToggle(700);
			});
			
			$window.on('resize', function ()
			{
				if ($window.width() < 750)
				{
					$nav.hide();
				}
				if ($window.width() > 750)
				{
					$nav.show();
				}
			});
		});
	</script>
	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
   
   <style>
	.bs-callout {
    	padding: 20px;
    	margin: 20px 0;
    	border: 1px solid #eee;
    	border-left-width: 5px;
    	border-radius: 3px;
		border-left-color: #ce4844;
	   }
	</style>
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-3148703-5', 'auto');
	  ga('require', 'displayfeatures');
	  ga('send', 'pageview');

	</script>
	</head>
	<body class="allstar_fg">

<!-- Primary Page Layout
 	 –––––––––––––––––––––––––––––––––––––––––––––––––– --> 

<!--HEADER-->

<header>
	<nav class="navbar">
    	<div class="container">
          	<div class="row">
        		<div class="logo-wrapper col-md-3 col-sm-4 col-xs-6"> <a href="index.html"><img src="images/fg_logo.png" alt="Allstar Financial Group" class="img-responsive"/></a> </div>
        		<div id="showmenu" class="col-md-1 navbar-right"><img alt="Menu Toggle" src="images/menu_btn.png" class="img-responsive"/></div>
        		<div class="col-md-9 col-sm-8 col-xs-12" >
              		<ul class="navbar-list menu">
            			<li class="navbar-item"><a class="navbar-link" href="index.html">HOME</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="news.html">NEWS</a></li>
            			<li class="navbar-item"><a class="navbar-link" href="aboutus.html">ABOUT US</a></li>
            			<li class="navbar-item"><a class="navbar-link" href="careers.html">CAREERS</a></li>
            			<li class="navbar-item"><a class="navbar-link" href="directory.html">OFFICE LOCATIONS</a></li>
            			<!--<li class="navbar-item"><a class="navbar-link" href="successes.html">RECENT SUCCESSES</a></li>-->
          			</ul>
            	</div>
      		</div>
  		</div>
  	</nav>
</header>
<!--HEADER-->

<div class="main">
	<!--{{||$:/core/templates/html-tiddler}}--> 
	<!--HERO HOME-->
	<div class="section hero about news">
      	<div class="container text-center">
    		<h1>Allstar News</h1>
  		</div>
    </div>
	<div class="section" id="News">
      	<div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-9 col-sm-9">
                    <div class="post-story">
                        <h2 class="post-title">
                            Aspen Managing General Agency announces partnership with Tower Hill Specialty for Texas Property
                        </h2>
                        <p class="post-subtitle">
                        	 Aspen MGA is proud to announce the partnership with Tower Hill Specialty (THS) to offer property programs in the State of Texas. "We are very excited about partnership with THS," said Paul Harrison, Aspen MGA Founder and President. "The partnership is key to our continued expansion of Aspen MGA in the State of Texas and we are glad to do so with a great company like THS." <a href="https://www.prnewswire.com/news-releases/aspen-managing-general-agency-announces-partnership-with-tower-hill-specialty-for-texas-property-300686345.html?tc=eml_cleartime" target="_blank">Click here to view the press release</a>.
                        </p>
                        <p class="post-date">Posted on Wednesday, July 11, 2018</p>
                    </div>
                    <hr> 
					<div class="post-story">
                        <h2 class="post-title">
                            Y-Risk launches GigProtect.com offering specialized insurance and investment options to independent contractors
                        </h2>
                        <p class="post-subtitle">
                        	Y-Risk, LLC, a specialty underwriting management company, is proud to announce the launch of a new website that enables independent contractors to purchase insurance products and access investment choices typically offered by employers. <a href="https://www.prnewswire.com/news-releases/y-risk-launches-gigprotectcom-offering-specialized-insurance-and-investment-options-to-independent-contractors-300679492.html?tc=eml_cleartime" target="_blank">Click here to view the press release</a>.
                        </p>
                        <p class="post-date">Posted on Wednesday, July 11, 2018</p>
                    </div>
                    <hr> 
					<div class="post-story">
                        <h2 class="post-title">
                            Allstar Surety expands Florida underwriting team
                        </h2>
                        <p class="post-subtitle">
                        	Allstar Surety is excited to announce a new addition to the Florida surety team. Douglas Miller is a Senior Surety Underwriter and will be working alongside Jason Centrella and Alane Skaff in the Jacksonville office. Jason Centrella, Senior Underwriter/Branch Manager commented, "We are very excited to have Douglas on our team.  At Allstar we believe it is paramount to our clients that we bring on underwriters who have a expertise in the surety industry and will be an asset to our agent base.  Doug has the knowledge and expertise to benefit our agents throughout Florida."</p>
							<p>Prior to joining Allstar Surety, Douglas worked over 10 years at the Main Street America Group (Old Dominion Insurance Company) as both an underwriter and supervisor for the commercial surety team.  He has experience with both contract and commercial surety bonds, holds his ASFB designation, and has worked on putting together many successful surety programs with his past agents. Doug stated, "I am thrilled to be a part of the Allstar family and look forward toworking with Florida agents on their surety needs".</p>
							<p>Allstar Surety is a division of Allstar Financial Group, an Atlanta based holding company with multiple specialty MGA's across the country. Allstar has eight surety offices nationwide to fully service our agents by providing timely surety solutions.</p>
							<p>Additional information can be found at <a href="http://www.allstarsuretybonds.com" target="_blank">allstarsuretybonds.com</a>.
                        </p>
                        <p class="post-date">Posted on Wednesday, July 11, 2018</p>
                    </div>
                    <hr> 
					<div class="post-story">
                        <h2 class="post-title">
                            Aspen MGA wins “Best Booth” at the 2018 Texas PIA Convention &amp; Expo
                        </h2>
                        <p class="post-subtitle">
                        	
We are proud to announce Aspen MGA, a division of Allstar Financial Group, won “Best Booth” at the 2018 Texas PIA Convention & Expo held May 17-19, 2018 in Arlington, Texas. This convention was hosted by the Professional Insurance Agents of Texas, an organization comprised of agency owner leadership dedicated to providing a multitude of services to their agency base.  This annual event provides the opportunity to network with peer agents, company representatives and industry experts while gaining insight into industry challenges unique to Texas. This year the theme was sports related. The Aspen MGA innovative booth featured the Aspen MGA baseball team – in full uniform.  They had plenty of fun giveaways and gave all visitors the opportunity to take pictures on the field, under the Aspen Blimp while sporting baseball props. Visitors tweeted their photos and they were broadcast in real-time on their custom six foot display monitor. </p>

<p>Lori Herrington, Aspen MGA Marketing Director, commented, “We are so honored to receive this award from TX PIA and credit the collaborative efforts of both Aspen & Allstar teams to another successful Convention presence, TCB!”. The Aspen team believes the most successful aspect of any convention is the ability to get to know their agents on a more personal level. As a Managing General Agency, Aspen MGA specializes in Personal Auto Insurance in Texas. <a href="http://www.aspenmga.com/aspen/index.html" target="_blank">Click here to learn more about Aspen MGA</a>.
                        </p>
                        <p class="post-date">Posted on Wednesday, June 6, 2018</p>
                    </div>
                    <hr>
                </div>
                <div class="col-lg-3 col-lg-offset-1 col-md-3 col-sm-3 text-center">
                	<div class="well">
                    	<h3>ARCHIVE</h3>
                        <hr>
						<div class="row">
							<p class="text-center col-md-4">
								<strong>2018</strong><br>
								<a href="news-archive/022018.html">Feb</a><br>
							</p>
							<p class="text-center col-md-4">
								<strong>2017</strong><br>
								<a href="news-archive/012017.html">Jan</a><br>
								<a href="news-archive/022017.html">Feb</a><br>
								<a href="news-archive/032017.html">Mar</a><br>
								<a href="news-archive/042017.html">Apr</a><br>
								<a href="news-archive/062017.html">Jun</a><br>
								<a href="news-archive/082017.html">Aug</a><br>
							</p>
							<p class="text-center col-md-4">
								<strong>2016</strong><br>
								<a href="news-archive/022016.html">Feb</a><br>
								<a href="news-archive/042016.html">Apr</a><br>
								<a href="news-archive/052016.html">May</a><br>
								<a href="news-archive/062016.html">Jun</a><br>
								<a href="news-archive/072016.html">Jul</a><br>
								<a href="news-archive/082016.html">Aug</a><br>
								<a href="news-archive/092016.html">Sep</a><br>
								<a href="news-archive/102016.html">Oct</a><br>
								<a href="news-archive/112016.html">Nov</a><br>	
							</p>
						</div>
                   	</div>
                </div>
            </div>
        </div>
    </div>
	<footer class="section footer">
      	<div class="container-fluid">
        	<div class="row footer_text">
            	<div class="col-md-6 col-sm-8 col-sm-offset-1">
            		<p><!--Northridge Center 1, -->365 Northridge Rd., Suite 400, Atlanta, Georgia 30350&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;© <span class="year"></span> Allstar&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<nobr>1-800-424-0132</nobr>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.linkedin.com/company/allstar-financial-group">LinkedIn</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://allstarfg.actonservice.com/acton/form/16472/0026:d-0001/0/-/-/-/-/index.htm" target="_blank">Join Our Mailing List</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a  href="privacy.html">Privacy</a></p>
				</div>
                <div class="col-sm-1 col-sm-offset-0 col-xs-offset-4 text-center">
                  	<a href="http://www.nasbp.org/home" target="_blank"><img src="images/nasbp.png" alt="Proud Member of NASBP" class="img-responsive"/></a>
            	</div>
				<div class="col-sm-1 col-sm-offset-0 col-xs-offset-4 text-center">
                  	<a href="https://www.wsia.org/" target="_blank"><img src="images/wsia.png" alt="WSIA" class="img-responsive"/></a>
            	</div>
                <div class="col-md-2 col-sm-2 col-sm-offset-0 col-xs-offset-4 text-center">
                    <img src="images/Target-Markets-LOGO.png" alt="Target Markets - Program Administrators Association" class="img-responsive"/>
            	</div>
            </div>
            <div class="row allstar_logo">
               	<div class="col-sm-2 col-sm-offset-5">
                  	<img src="images/allstar_logo_footer.png" alt="Allstar" class="img-responsive"/> 
            	</div>
            </div>
        </div>
	</footer>

    <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
    
    <!--{{Allstar Financial Group Google Analytics||$:/core/templates/plain-text-tiddler}}--> 
    
    <!--{{Sticky Nav Javacript||$:/core/templates/plain-text-tiddler}}--> 
    <script>
  		$(function(){
	  		var theYear = (new Date).getFullYear();
    		$('.year').html(theYear);
  		});
	</script>
	<script type="text/javascript">
        $(window).scroll(function() {
            if ($(this).scrollTop() > 50){  
                $('header').addClass("sticky");
            }
            else{
                $('header').removeClass("sticky");
            }
        });
    </script> 
	<script src='js/jquery.scrollto.js'></script> 
	<script>
        $('.scroll_link').click(function(e){
            $('html,body').scrollTo(this.hash, this.hash);
            e.preventDefault();
        });

        // not really needed
        $(window).resize(function(){
            $('.page').css({
                fontSize: Math.max(Math.min($(window).outerWidth() / (1 * 6), parseFloat(Number.POSITIVE_INFINITY)), parseFloat(Number.NEGATIVE_INFINITY)) + 'px',
                lineHeight: $(window).height() + 'px'
            });
        }).resize();
    </script> 

    
    
    
    <script>
	$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.hideme').each( function(i){
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){
                $(this).animate({'opacity':'1', 'top': '1px'},1800);
            }
        }); 
    
    });
    
});</script>
</body>
</html>
