<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Basic Page Needs
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>News Archive June 2016 - Allstar Financial Group</title>
	<meta name="keywords" content="home, allstar surety, allstar insurance, allstar underwriters, allstar transportation specialists, outdoor underwriters, allstar technology, hawkins and rawlinson, national claims, national escrow, insurance, surety, claims services, escrow, truck insurance, fidelity, fiduciary, bonds, commercial insurance, commercial surety" />
	<meta name="description" content="Allstar offers the highest quality of service and products to surety, fidelity and insurance professionals. Allstar products give you the confidence to take on any challenge." />
	<meta name="author" content="">
	<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "FinancialService",
        "name": "Allstar Financial Group",
        "description": "Allstar Financial Group: Creative solutions in surety, fidelity and insurance",
        "url": "http://www.allstarfg.com/",
        "sameAs" : "https://www.linkedin.com/company/allstar-financial-group",
        "logo" : "http://www.allstarfg.com/images/logos/allstar_number.gif",
        "telephone": "1-800-424-0132",
        "address": {
	    "@type": "PostalAddress",
	    "addressLocality": "Atlanta, GA",
	    "postalCode": "30350",
	    "streetAddress": "Northridge Center 1, 365 Northridge Rd, Suite 400"
        },
        "email": "info@allstarfg.com",
		"image": {
			"@type": "imageObject",
			"url": "http://allstarfg.com/images/fg_logo.png"
		}
    }
    </script>
	<script>/*<![CDATA[*/(function (w, a, b, d, s) { w[a] = w[a] || {}; w[a][b] = w[a][b] || { q: [], track: function (r, e, t) { this.q.push({ r: r, e: e, t: t || +new Date }); } }; var e = d.createElement(s); var f = d.getElementsByTagName(s)[0]; e.async = 1; e.src = '//allstarfg.actonservice.com/cdnr/90/acton/bn/tracker/16472'; f.parentNode.insertBefore(e, f); })(window, 'ActOn', 'Beacon', document, 'script'); ActOn.Beacon.track();/*]]>*/</script>

	<!-- Mobile Specific Metas
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Hind:400,300,500,600,700|PT+Sans+Narrow' rel='stylesheet' type='text/css'>

	<!-- CSS
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/style.css">

	<!-- Favicon
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="../images/favicon.png">
	<link rel="shortcut icon" href="../images/favicon.png">

	<!-- Javascript
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Mobile Slider Nav Begin -->
	<script>
		$(function ()
		{
			var $window = $(window),
			$nav = $('.menu'),
			$button = $('#showmenu');
		
			$button.click(function() {
			
				$nav.slideToggle(700);
			});
			
			$window.on('resize', function ()
			{
				if ($window.width() < 750)
				{
					$nav.hide();
				}
				if ($window.width() > 750)
				{
					$nav.show();
				}
			});
		});
	</script>
	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-3148703-5', 'auto');
	  ga('require', 'displayfeatures');
	  ga('send', 'pageview');

	</script>
	</head>
	<body class="allstar_fg">

<!-- Primary Page Layout
 	 –––––––––––––––––––––––––––––––––––––––––––––––––– --> 

<!--HEADER-->

<header>
	<nav class="navbar">
    	<div class="container">
          	<div class="row">
        		<div class="logo-wrapper col-md-3 col-sm-4 col-xs-6"> <a href="../index.html"><img src="../images/fg_logo.png" alt="Allstar Financial Group" class="img-responsive"/></a> </div>
        		<div id="showmenu" class="col-md-1 navbar-right"><img alt="Menu Toggle" src="../images/menu_btn.png" class="img-responsive"/></div>
        		<div class="col-md-9 col-sm-8 col-xs-12" >
              		<ul class="navbar-list menu">
            			<li class="navbar-item"><a class="navbar-link" href="../index.html">HOME</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="../news.html">NEWS</a></li>
            			<li class="navbar-item"><a class="navbar-link" href="../aboutus.html">ABOUT US</a></li>
            			<li class="navbar-item"><a class="navbar-link" href="../careers.html">CAREERS</a></li>
            			<li class="navbar-item"><a class="navbar-link" href="../directory.html">OFFICE LOCATIONS</a></li>
            			<!--<li class="navbar-item"><a class="navbar-link" href="successes.html">RECENT SUCCESSES</a></li>-->
          			</ul>
            	</div>
      		</div>
  		</div>
  	</nav>
</header>
<!--HEADER-->

<div class="main">
	<!--{{||$:/core/templates/html-tiddler}}--> 
	<!--HERO HOME-->
	<div class="section hero about news">
      	<div class="container text-center">
    		<h1>Allstar News Archive - June 2016</h1>
  		</div>
    </div>
	<div class="section" id="News">
      	<div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-9 col-sm-9">
                    <div class="post-story">
                        <h2 class="post-title">
                            Prime Specialty has a new office in Brewster, NY
                        </h2>
                        <p class="post-subtitle">
                            Matt Borkowski, Assistant Underwriter.</p>
                      	<p class="post-date">Posted  on Tuesday, Jun 21, 2016</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            National Claim Services is growing again!
                        </h2>
                        <p class="post-subtitle">
                            Chris Michaud has joined the Allstar Team as a Senior Claims Specialist for the Construction Defect Unit.  Chris is located in Portland, Oregon and comes to us with 20 years experience in the claims industry.  Chris will be a great asset to the Allstar team.
                        </p>
                        <p class="post-date">Posted  on Thursday, Jun 09, 2016</p>
                    </div>
                    <hr>
                </div>
                <div class="col-lg-3 col-lg-offset-1 col-md-3 col-sm-3 text-center">
                	<div class="well">
                    	<h3>ARCHIVE</h3>
                        <hr>
                        <div class="row">
							<p class="text-center col-md-4">
								<strong>2018</strong><br>
								<a href="022018.html">Feb</a><br>
							</p>
							<p class="text-center col-md-4">
								<strong>2017</strong><br>
								<a href="012017.html">Jan</a><br>
								<a href="022017.html">Feb</a><br>
								<a href="032017.html">Mar</a><br>
								<a href="042017.html">Apr</a><br>
								<a href="062017.html">Jun</a><br>
								<a href="082017.html">Aug</a><br>
							</p>
							<p class="text-center col-md-4">
								<strong>2016</strong><br>
								<a href="022016.html">Feb</a><br>
								<a href="042016.html">Apr</a><br>
								<a href="052016.html">May</a><br>
								<a href="062016.html">Jun</a><br>
								<a href="072016.html">Jul</a><br>
								<a href="082016.html">Aug</a><br>
								<a href="092016.html">Sep</a><br>
								<a href="102016.html">Oct</a><br>
								<a href="112016.html">Nov</a><br>	
							</p>
						</div>
                   	</div>
                </div>
            </div>
        </div>
    </div>
	<footer class="section footer">
      	<div class="container-fluid">
        	<div class="row footer_text">
            	<div class="col-sm-8 col-md-6 col-sm-offset-1">
            		<p><!--Northridge Center 1, -->365 Northridge Rd., Suite 400, Atlanta, Georgia 30350&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;© <span class="year"></span> Allstar&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<nobr>1-800-424-0132</nobr>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.linkedin.com/company/allstar-financial-group">LinkedIn</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://allstarfg.actonservice.com/acton/form/16472/0026:d-0001/0/-/-/-/-/index.htm" target="_blank">Join Our Mailing List</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a  href="../privacy.html">Privacy</a></p>
				</div>
                <div class="col-sm-1 col-sm-offset-0 col-xs-offset-4 text-center">
                  	<a href="http://www.nasbp.org/home" target="_blank"><img src="../images/nasbp.png" alt="Proud Member of NASBP" class="img-responsive"/></a>
            	</div>
				<div class="col-sm-1 col-sm-offset-0 col-xs-offset-4 text-center">
                  	<a href="https://www.wsia.org/" target="_blank"><img src="../images/wsia.png" alt="WSIA" class="img-responsive"/></a>
            	</div>
                <div class="col-sm-2 col-sm-offset-0 col-xs-offset-4 text-center">
                    <img src="../images/Target-Markets-LOGO.png" alt="Target Markets - Program Administrators Association" class="img-responsive"/>
            	</div>
            </div>
            <div class="row allstar_logo">
               	<div class="col-sm-2 col-sm-offset-5">
                  	<img src="../images/allstar_logo_footer.png" alt="Allstar" class="img-responsive"/> 
            	</div>
            </div>
        </div>
	</footer>

    <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
    
    <!--{{Allstar Financial Group Google Analytics||$:/core/templates/plain-text-tiddler}}--> 
    
    <!--{{Sticky Nav Javacript||$:/core/templates/plain-text-tiddler}}--> 
    <script>
  		$(function(){
	  		var theYear = (new Date).getFullYear();
    		$('.year').html(theYear);
  		});
	</script>
	<script type="text/javascript">
        $(window).scroll(function() {
            if ($(this).scrollTop() > 50){  
                $('header').addClass("sticky");
            }
            else{
                $('header').removeClass("sticky");
            }
        });
    </script> 
	<script src='../js/jquery.scrollto.js'></script> 
	<script>
        $('.scroll_link').click(function(e){
            $('html,body').scrollTo(this.hash, this.hash);
            e.preventDefault();
        });

        // not really needed
        $(window).resize(function(){
            $('.page').css({
                fontSize: Math.max(Math.min($(window).outerWidth() / (1 * 6), parseFloat(Number.POSITIVE_INFINITY)), parseFloat(Number.NEGATIVE_INFINITY)) + 'px',
                lineHeight: $(window).height() + 'px'
            });
        }).resize();
    </script> 

    
    
    
    <script>
	$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.hideme').each( function(i){
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){
                $(this).animate({'opacity':'1', 'top': '1px'},1800);
            }
        }); 
    
    });
    
});</script>
</body>
</html>
